# Mozo-Hrms

SmartH2RCore.Core/: SmartH2RCore.Core.csproj
SmartH2RCore.Core/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
SmartH2RCore.Core/Factory/: ContextFactory.cs  IContextFactory.cs
SmartH2RCore.Core/Migrations/: 20210203185102_Initial.Designer.cs  20210203185102_Initial.cs  20210210151912_addPermission.Designer.cs  20210210151912_addPermission.cs  20210211084202_updatePermission.Designer.cs  20210211084202_updatePermission.cs  20210211144455_UpdateStaffType.Designer.cs  20210211144455_UpdateStaffType.cs  20210211150940_RemoveStaffType.Designer.cs  20210211150940_RemoveStaffType.cs  20231219115414_identity_data.Designer.cs  20231219115414_identity_data.cs  20240105184036_Testingbankbranchaddress.Designer.cs  20240105184036_Testingbankbranchaddress.cs  20240214074344_jobdetails.Designer.cs  20240214074344_jobdetails.cs  20240214113321_sal.Designer.cs  20240214113321_sal.cs  20240312051126_jbdetails.Designer.cs  20240312051126_jbdetails.cs  DatabaseContextModelSnapshot.cs
SmartH2RCore.Core/Repositories/Base/: GenericRepository.cs
SmartH2RCore.Core/Repositories/Interfaces/: IGenericRepository.cs
SmartH2RCore.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
SmartH2RCore.Models/: SmartH2RCore.Models.csproj
SmartH2RCore.Models/Base/: ArchivableEntity.cs  Entity.cs  IArchivableEntity.cs  IEntity.cs
SmartH2RCore.Models/Common/: AccountType.cs  Bank.cs  Branch.cs  BranchAccountType.cs  BranchBank.cs  BranchCity.cs  BranchCountry.cs  BranchCurrencyCode.cs  BranchDepartment.cs  BranchDepartmentType.cs  BranchDesignation.cs  BranchEmployeeStatus.cs  BranchEmployeeSubType.cs  BranchEmployeeType.cs  BranchGrade.cs  BranchRole.cs  BranchState.cs  City.cs  Company.cs  Country.cs  Currency.cs  Department.cs  DepartmentType.cs  Designation.cs  EmailSetting.cs  EmployeeStatus.cs  EmployeeSubType.cs  EmployeeType.cs  Grade.cs  ModuleMaster.cs  Role.cs  RolePermission.cs  ScreenMaster.cs  State.cs
SmartH2RCore.Models/Configuration/: ConnectionSettings.cs
SmartH2RCore.Models/DTO/: LoginDTO.cs  SignupModel.cs
SmartH2RCore.Models/DTO/Employee/: JobDetailsDTO.cs  PersonalDetailsDTO.cs  RegistorDTO.cs
SmartH2RCore.Models/DTO/Master/: AccountTypeDTO.cs  BankDTO.cs  BranchDTO.cs  CityDTO.cs  CompanyDTO.cs  CountryDTO.cs  CurrencyDTO.cs  DepartmentDTO.cs  DepartmentTypeDTO.cs  DesignationDTO.cs  EmployeeStatusDTO.cs  EmployeeSubTypeDTO.cs  EmployeeTypeDTO.cs  GradeDTO.cs  ModuleMasterDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  ScreenMasterDTO.cs  (+1 more)
SmartH2RCore.Models/Employee/: ApproverInformation.cs  ChildrenDetails.cs  ContactList.cs  DocumentDetails.cs  EducationalQualification.cs  EmergencyContactDetails.cs  ExperienceDetails.cs  JobDetails.cs  PersonalDetails.cs  ProfessionalQualification.cs  TrainingDetails.cs
SmartH2RCore.Models/Enumes/: MasterType.cs
SmartH2RCore.Models/Identity/: User.cs
SmartH2RCore.Services/: SmartH2RCore.Services.csproj
SmartH2RCore.Services/Base/: BaseService.cs  IBaseService.cs
SmartH2RCore.Services/Interface/: IAccountTypeService.cs  IBankService.cs  IBranchAccountTypeService.cs  IBranchBankService.cs  IBranchCityService.cs  IBranchCountryService.cs  IBranchCurrencyCodeServices.cs  IBranchDepartmentServices.cs  IBranchDepartmentTypeService.cs  IBranchDesignationService.cs  IBranchEmployeeStatusServices.cs  IBranchEmployeeTypeServices.cs  IBranchGradeService.cs  IBranchService.cs  IBranchStateService.cs  IBranchyEmployeeSubTypeServices.cs  ICityService.cs  ICompanyServices.cs  ICountryService.cs  ICurrencyService.cs  IDepartmentServices.cs  IDepartmentTypeServices.cs  IDesignationService.cs  IEmailSettingService.cs  IEmployeeStatusService.cs  IEmployeeSubTypeServices.cs  IEmployeeTypeServices.cs  IGradeService.cs  IModuleMasterService.cs  IRoleService.cs  IScreenMasterService.cs  IStateService.cs  IUserService.cs
SmartH2RCore.Services/Service/: AccountTypeService.cs  BankService.cs  BranchAccountTypeService.cs  BranchBankService.cs  BranchCityServices.cs  BranchCountryService.cs  BranchCurrencyCodeServices.cs  BranchDepartmentServices.cs  BranchDepartmentTypeService.cs  BranchDesignationService.cs  BranchEmployeeStatusServices.cs  BranchEmployeeSubTypeServices.cs  BranchEmployeeTypeServices.cs  BranchGradeService.cs  BranchService.cs  BranchStateService.cs  CityService.cs  CompanyServices.cs  CountryService.cs  CurrencyService.cs  DepartmentServices.cs  DepartmentTypeServices.cs  DesignationService.cs  EmailSettingService.cs  EmployeeStatusService.cs  EmployeeSubTypeServices.cs  EmployeeTypeServices.cs  GradeService.cs  ModuleMasterService.cs  RoleService.cs  ScreenMasterService.cs  StateService.cs  UserService.cs
SmartH2RCore.Web/: Dockerfile  Dockerfile.original  Program.cs  SmartH2RCore.Web.csproj  Startup.cs  appsettings.json
SmartH2RCore.Web/Controllers/: AccountController.cs  AccountTypeController.cs  AttendanceDashboardController.cs  BankController.cs  BaseController.cs  BranchController.cs  CityController.cs  CompanyController.cs  CompanySettingsController.cs  CountryController.cs  CurrencyController.cs  DashboardController.cs  DepartmentController.cs  DepartmentTypeController.cs  DesignationController.cs  EmailSettingController.cs  EmployeeDashboardController.cs  EmployeeStatusController.cs  EmployeeSubTypeController.cs  EmployeeTypeController.cs  GradeController.cs  JobDetailsConController.cs  LeaveDashboardController.cs  MasterDashboardController.cs  PayrollDashboardController.cs  PersonalDetailsController.cs  RoleController.cs  ScreenMasterController.cs  SettingsDashboardController.cs  StateController.cs
SmartH2RCore.Web/Extensions/: MappingProfile.cs  RegisterExtensions.cs  RuntimeExtensions.cs
SmartH2RCore.Web/Models/: ChangePasswordViewModel.cs  CompanySettingViewModel.cs
SmartH2RCore.Web/Properties/: launchSettings.json
SmartH2RCore.Web/Views/: _ViewImports.cshtml
(+84 files in other folders)
