<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartH2RCore.Core\SmartH2RCore.Core.csproj" />
    <ProjectReference Include="..\SmartH2RCore.Models\SmartH2RCore.Models.csproj" />
  </ItemGroup>

</Project>
