FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/SmartH2RCore.Web/SmartH2RCore.Web.csproj", "src/SmartH2RCore.Web/"]
COPY ["src/SmartH2RCore.Services/SmartH2RCore.Services.csproj", "src/SmartH2RCore.Services/"]
COPY ["src/SmartH2RCore.Core/SmartH2RCore.Core.csproj", "src/SmartH2RCore.Core/"]
COPY ["src/SmartH2RCore.Models/SmartH2RCore.Models.csproj", "src/SmartH2RCore.Models/"]
RUN dotnet restore "src/SmartH2RCore.Web/SmartH2RCore.Web.csproj"
COPY . .
WORKDIR "/src/src/SmartH2RCore.Web"
RUN dotnet build "SmartH2RCore.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SmartH2RCore.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SmartH2RCore.Web.dll"]